\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{jlaznarte@dia.uned.es}{Jos\'e L. Aznarte\fnref {myfootnote}}
\citation{koenker_regression_1978}
\citation{yu_quantile_2003}
\citation{fitzenberger_economic_2002}
\citation{soyiri_forecasting_2012}
\citation{zhang_review_2014}
\citation{7423794,gibbons_quantile_2014}
\citation{cade_gentle_2003}
\citation{bjornar_bremnes_probabilistic_2004}
\citation{koenker_quantile_2005}
\Newlabel{myfootnote}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic forecasting with quantile regression}{1}{section.2}}
\newlabel{sec:probForec}{{2}{1}{Probabilistic forecasting with quantile regression}{section.2}{}}
\newlabel{eq:1}{{1}{1}{Probabilistic forecasting with quantile regression}{equation.2.1}{}}
\newlabel{eq:2}{{2}{1}{Probabilistic forecasting with quantile regression}{equation.2.2}{}}
\newlabel{eq:3}{{3}{1}{Probabilistic forecasting with quantile regression}{equation.2.3}{}}
\newlabel{eq:4}{{4}{1}{Probabilistic forecasting with quantile regression}{equation.2.4}{}}
\citation{r-language}
\citation{meinshausen_quantile_2006}
\bibdata{refs_nourl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data description and experimental design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}k-Neighbors}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Boosted Tree}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantile Random Forest}{2}{subsection.3.3}}
\newlabel{sec:mm}{{3.3}{2}{Quantile Random Forest}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocol for high NO\textsubscript  {2}\xspace  concentration episodes}{2}{subsection.3.4}}
\newlabel{sec:madr-prot-high}{{3.4}{2}{Protocol for high \no concentration episodes}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nitrogen dioxide data}{2}{subsection.3.5}}
\newlabel{sec:no2}{{3.5}{2}{Nitrogen dioxide data}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Weather data}{2}{subsection.3.6}}
\newlabel{sec:weather-data}{{3.6}{2}{Weather data}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}ECMWF numerical pollution prediction}{2}{subsection.3.7}}
\newlabel{sec:ecmwf-numer-poll}{{3.7}{2}{ECMWF numerical pollution prediction}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Experimental design}{2}{subsection.3.8}}
\newlabel{sec:experimental-design}{{3.8}{2}{Experimental design}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Evaluation of probabilistic forecasts}{2}{subsection.3.9}}
\newlabel{sec:eval-prob-forec}{{3.9}{2}{Evaluation of probabilistic forecasts}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Evaluation of alert forecasting}{2}{subsection.3.10}}
\newlabel{sec:eval-extr-value}{{3.10}{2}{Evaluation of alert forecasting}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{2}{section.4}}
\newlabel{sec:results}{{4}{2}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reference models}{2}{subsection.4.1}}
\newlabel{sec:deterministic}{{4.1}{2}{Reference models}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Point forecast error measures for reference models (persistence, linear regression, random forests and median of the probabilistic model (QRF).}}{2}{table.1}}
\newlabel{tab:determ}{{1}{2}{Point forecast error measures for reference models (persistence, linear regression, random forests and median of the probabilistic model (QRF)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Probabilistic forecasting of extreme values}{2}{subsection.4.2}}
\newlabel{sec:probabilistic}{{4.2}{2}{Probabilistic forecasting of extreme values}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting the probability of alerts}{2}{subsection.4.3}}
\newlabel{sec:alertProb2}{{4.3}{2}{Forecasting the probability of alerts}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:concl}{{5}{2}{Conclusions}{section.5}{}}
